<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="BondTraderJPA-PU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/bondtradeDS</jta-data-source>
        <class>bond.trader.jpa.Ebonddata</class>
        <class>bond.trader.jpa.Userebonddata</class>
    </persistence-unit>

</persistence>
